<!DOCTYPE html>
<head>
<script src="jquery.js"></script>
<style>


img {
	display: block;
	margin: 0 auto 15px auto;
}

body {
	margin: 0 auto;
	background: #000;
	min-height: 100%;
}

div#Container {
	width: 1000px;
	margin: 0 auto;
	background: #AB8D57;
}


a {
	display: block;
}

h2 {
	color: #FAE9BD;
	text-align: center;
}
p {
	padding: 10px;
	color: #FAE9BD;
}
#footer {
	clear: float;
	display: block;
   margin-right: 50px;
   height:30px;
   width:960px;
   background:#AB8D57;
   text-align: right;
}

#footer p {
	color: #000;
}

#Content {
	width: 960px;
	margin: 0 auto;
	border-radius: 12px;
	background: #75613C;
	min-height: 300px;
}

</style>
</head>
<body>
<div id="Container">
<header>
<a href="index.html"><img src="Header.jpg"></img></a>
</header>
<div id="Content">
<h2>Low Kyu Study</h2>
<p> Getting to single digit kyu is not easy, and you already have a good grasp on the game. However there is still farther to go, and there always will be. At this point it would be best to analyse your game as much as possible and single out aspects you are bad at, and work on those. The opening will be come more important, both local (joseki) and global (fuseki). This will help lay your foundation for your games. Now that you can follow a game, it would also benefit you to replay games of better players. You can find many games on-line now a days, as well as some historical games. Search for "kifu" which is a game record of some famous players and analyse them to see why they played the way the did the best you can.[link to famous players article]

</p>
</div>

<div id="footer">
<p>Contact | About </p>
</div>
</div>
</body>