<!DOCTYPE html>
<head>
<script src="jquery.js"></script>
<style>


img {
	display: block;
	margin: 0 auto 15px auto;
}

body {
	margin: 0 auto;
	background: #000;
	min-height: 100%;
}

div#Container {
	width: 1000px;
	margin: 0 auto;
	background: #AB8D57;
}


a {
	display: block;
}

h2 {
	color: #FAE9BD;
	text-align: center;
}
p {
	padding: 10px;
	color: #FAE9BD;
}
#footer {
	clear: float;
	display: block;
   margin-right: 50px;
   height:30px;
   width:960px;
   background:#AB8D57;
   text-align: right;
}

#footer p {
	color: #000;
}

#Content {
	width: 960px;
	margin: 0 auto;
	border-radius: 12px;
	background: #75613C;
	min-height: 300px;
}

</style>
</head>
<body>
<div id="Container">
<header>
<a href="index.html"><img src="Header.jpg"></img></a>
</header>
<div id="Content">
<h2>High Kyu Study</h2>
<p> You have been playing for a little while now, and know the very basics of the game. Now that you know what to do on a basic level you want to learn how to improve. This range of strength is broad and covers a large number of players, so there are many ways to get better. The first thing to do is to get comfortable counting liberties on groups of stones. You want to be able to know how much danger is posed to your stones or, how to endanger your opponents stones. After those basics, expand on that and look at go problems. This will help you practice basic reading skills, the ability to see a few moves ahead to help you predict what will happen. By doing these two things you will be able to better react to your opponent's moves.
</p>
</div>

<div id="footer">
<p>Contact | About </p>
</div>
</div>
</body>