<!DOCTYPE html>
<head>
<script src="jquery.js"></script>
<style>


img {
	display: block;
	margin: 0 auto 15px auto;
}

body {
	margin: 0 auto;
	background: #000;
	min-height: 100%;
}

div#Container {
	width: 1000px;
	margin: 0 auto;
	background: #AB8D57;
}


a {
	display: block;
}

h2 {
	color: #FAE9BD;
	text-align: center;
}
p {
	padding: 10px;
	color: #FAE9BD;
}
#footer {
	clear: float;
	display: block;
   margin-right: 50px;
   height:30px;
   width:960px;
   background:#AB8D57;
   text-align: right;
}

#footer p {
	color: #000;
}

#Content {
	width: 960px;
	margin: 0 auto;
	border-radius: 12px;
	background: #75613C;
	min-height: 300px;
}

</style>
</head>
<body>
<div id="Container">
<header>
<a href="index.html"><img src="Header.jpg"></img></a>
</header>
<div id="Content">
<h2>Beginning to play</h2>
<p> Welcome to the game of go! There is a lot out there on how to play the game but learning the bare minimum to play does not take long at all. the game is played on a board that has a grid that has 19 lines going up and across. You play the game by placing black or white stones on the intersections of these lines, not the spaces between them. the goal is to capture as much territory as you can. here is a link to the basic concept of capturing [capturing link]. you continue to place pieces until both players pass because they feel like there is no other moves they can do to get territory. Players may also resign if they feel that there is no chance to win. That is all you need to start playing the game! It is deceivingly simple and has many avenues of study to perfect your game.
</p>
</div>

<div id="footer">
<p>Contact | About </p>
</div>
</div>
</body>